<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FiraCode-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Images\Icons\add_black.png" />
    <None Remove="Resources\Images\Icons\add_white.png" />
    <None Remove="Resources\Images\Icons\exit_black.png" />
    <None Remove="Resources\Images\Icons\exit_white.png" />
    <None Remove="Resources\Images\Icons\fav.png" />
    <None Remove="Resources\Images\Icons\favourite_black.png" />
    <None Remove="Resources\Images\Icons\favourite_white.png" />
    <None Remove="Resources\Images\Icons\home_black.png" />
    <None Remove="Resources\Images\Icons\home_white.png" />
    <None Remove="Resources\Images\Icons\max_black.png" />
    <None Remove="Resources\Images\Icons\max_white.png" />
    <None Remove="Resources\Images\Icons\min_black.png" />
    <None Remove="Resources\Images\Icons\min_white.png" />
    <None Remove="Resources\Images\Icons\settings_black.png" />
    <None Remove="Resources\Images\Icons\settings_white.png" />
    <None Remove="Resources\Images\Icons\toggle_off_black.png" />
    <None Remove="Resources\Images\Icons\toggle_off_white.png" />
    <None Remove="Resources\Images\Icons\toggle_on_black.png" />
    <None Remove="Resources\Images\Icons\toggle_on_white.png" />
    <None Remove="Resources\Images\LangLogo\c.png" />
    <None Remove="Resources\Images\LangLogo\cpp.png" />
    <None Remove="Resources\Images\LangLogo\csharp.png" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FiraCode-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Images\Icons\add_black.png" />
    <Resource Include="Resources\Images\Icons\add_white.png" />
    <Resource Include="Resources\Images\Icons\exit_black.png" />
    <Resource Include="Resources\Images\Icons\exit_white.png" />
    <Resource Include="Resources\Images\Icons\fav.png" />
    <Resource Include="Resources\Images\Icons\favourite_black.png" />
    <Resource Include="Resources\Images\Icons\favourite_white.png" />
    <Resource Include="Resources\Images\Icons\home_black.png" />
    <Resource Include="Resources\Images\Icons\home_white.png" />
    <Resource Include="Resources\Images\Icons\max_black.png" />
    <Resource Include="Resources\Images\Icons\max_white.png" />
    <Resource Include="Resources\Images\Icons\min_black.png" />
    <Resource Include="Resources\Images\Icons\min_white.png" />
    <Resource Include="Resources\Images\Icons\settings_black.png" />
    <Resource Include="Resources\Images\Icons\settings_white.png" />
    <Resource Include="Resources\Images\Icons\toggle_off_black.png" />
    <Resource Include="Resources\Images\Icons\toggle_off_white.png" />
    <Resource Include="Resources\Images\Icons\toggle_on_black.png" />
    <Resource Include="Resources\Images\Icons\toggle_on_white.png" />
    <Resource Include="Resources\Images\LangLogo\c.png" />
    <Resource Include="Resources\Images\LangLogo\cpp.png" />
    <Resource Include="Resources\Images\LangLogo\csharp.png" />
    <Resource Include="Resources\Images\LangLogo\css.png" />
    <Resource Include="Resources\Images\LangLogo\dart.png" />
    <Resource Include="Resources\Images\LangLogo\file.png" />
    <Resource Include="Resources\Images\LangLogo\golang.png" />
    <Resource Include="Resources\Images\LangLogo\html.png" />
    <Resource Include="Resources\Images\LangLogo\java.png" />
    <Resource Include="Resources\Images\LangLogo\javascript.png" />
    <Resource Include="Resources\Images\LangLogo\kotlin.png" />
    <Resource Include="Resources\Images\LangLogo\php.png" />
    <Resource Include="Resources\Images\LangLogo\python.png" />
    <Resource Include="Resources\Images\LangLogo\ruby.png" />
    <Resource Include="Resources\Images\LangLogo\rust.png" />
    <Resource Include="Resources\Images\LangLogo\sql.png" />
    <Resource Include="Resources\Images\LangLogo\swift.png" />
    <Resource Include="Resources\Images\logo.png" />
  </ItemGroup>

</Project>
