<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FiraCode-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Images\Icons\add_black.png" />
    <None Remove="Resources\Images\Icons\add_white.png" />
    <None Remove="Resources\Images\Icons\back_black.png" />
    <None Remove="Resources\Images\Icons\back_white.png" />
    <None Remove="Resources\Images\Icons\copy_black.png" />
    <None Remove="Resources\Images\Icons\copy_white.png" />
    <None Remove="Resources\Images\Icons\delete.png" />
    <None Remove="Resources\Images\Icons\edit_black.png" />
    <None Remove="Resources\Images\Icons\edit_white.png" />
    <None Remove="Resources\Images\Icons\exit_black.png" />
    <None Remove="Resources\Images\Icons\exit_white.png" />
    <None Remove="Resources\Images\Icons\export_icon_black.png" />
    <None Remove="Resources\Images\Icons\export_icon_white.png" />
    <None Remove="Resources\Images\Icons\fav.png" />
    <None Remove="Resources\Images\Icons\fav_black.png" />
    <None Remove="Resources\Images\Icons\fav_white.png" />
    <None Remove="Resources\Images\Icons\home_black.png" />
    <None Remove="Resources\Images\Icons\home_white.png" />
    <None Remove="Resources\Images\Icons\import_icon_black.png" />
    <None Remove="Resources\Images\Icons\import_icon_white.png" />
    <None Remove="Resources\Images\Icons\max_black.png" />
    <None Remove="Resources\Images\Icons\max_white.png" />
    <None Remove="Resources\Images\Icons\min_black.png" />
    <None Remove="Resources\Images\Icons\min_white.png" />
    <None Remove="Resources\Images\Icons\save_black.png" />
    <None Remove="Resources\Images\Icons\save_white.png" />
    <None Remove="Resources\Images\Icons\settings_black.png" />
    <None Remove="Resources\Images\Icons\settings_white.png" />
    <None Remove="Resources\Images\Icons\share_black.png" />
    <None Remove="Resources\Images\Icons\share_white.png" />
    <None Remove="Resources\Images\Icons\toggle_off_black.png" />
    <None Remove="Resources\Images\Icons\toggle_off_white.png" />
    <None Remove="Resources\Images\Icons\toggle_on_black.png" />
    <None Remove="Resources\Images\Icons\toggle_on_white.png" />
    <None Remove="Resources\Images\LangLogo\c.png" />
    <None Remove="Resources\Images\LangLogo\cpp.png" />
    <None Remove="Resources\Images\LangLogo\csharp.png" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FiraCode-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Images\Icons\add_black.png" />
    <Resource Include="Resources\Images\Icons\add_white.png" />
    <Resource Include="Resources\Images\Icons\back_black.png" />
    <Resource Include="Resources\Images\Icons\back_white.png" />
    <Resource Include="Resources\Images\Icons\copy_black.png" />
    <Resource Include="Resources\Images\Icons\copy_white.png" />
    <Resource Include="Resources\Images\Icons\delete.png" />
    <Resource Include="Resources\Images\Icons\edit_black.png" />
    <Resource Include="Resources\Images\Icons\edit_white.png" />
    <Resource Include="Resources\Images\Icons\exit_black.png" />
    <Resource Include="Resources\Images\Icons\exit_white.png" />
    <Resource Include="Resources\Images\Icons\export_icon_black.png" />
    <Resource Include="Resources\Images\Icons\export_icon_white.png" />
    <Resource Include="Resources\Images\Icons\fav.png" />
    <Resource Include="Resources\Images\Icons\fav_black.png" />
    <Resource Include="Resources\Images\Icons\fav_white.png" />
    <Resource Include="Resources\Images\Icons\home_black.png" />
    <Resource Include="Resources\Images\Icons\home_white.png" />
    <Resource Include="Resources\Images\Icons\import_icon_black.png" />
    <Resource Include="Resources\Images\Icons\import_icon_white.png" />
    <Resource Include="Resources\Images\Icons\max_black.png" />
    <Resource Include="Resources\Images\Icons\max_white.png" />
    <Resource Include="Resources\Images\Icons\min_black.png" />
    <Resource Include="Resources\Images\Icons\min_white.png" />
    <Resource Include="Resources\Images\Icons\save_black.png" />
    <Resource Include="Resources\Images\Icons\save_white.png" />
    <Resource Include="Resources\Images\Icons\settings_black.png" />
    <Resource Include="Resources\Images\Icons\settings_white.png" />
    <Resource Include="Resources\Images\Icons\share_black.png" />
    <Resource Include="Resources\Images\Icons\share_white.png" />
    <Resource Include="Resources\Images\Icons\toggle_off_black.png" />
    <Resource Include="Resources\Images\Icons\toggle_off_white.png" />
    <Resource Include="Resources\Images\Icons\toggle_on_black.png" />
    <Resource Include="Resources\Images\Icons\toggle_on_white.png" />
    <Resource Include="Resources\Images\LangLogo\c.png" />
    <Resource Include="Resources\Images\LangLogo\cpp.png" />
    <Resource Include="Resources\Images\LangLogo\csharp.png" />
    <Resource Include="Resources\Images\LangLogo\css.png" />
    <Resource Include="Resources\Images\LangLogo\dart.png" />
    <Resource Include="Resources\Images\LangLogo\file.png" />
    <Resource Include="Resources\Images\LangLogo\golang.png" />
    <Resource Include="Resources\Images\LangLogo\html.png" />
    <Resource Include="Resources\Images\LangLogo\java.png" />
    <Resource Include="Resources\Images\LangLogo\javascript.png" />
    <Resource Include="Resources\Images\LangLogo\kotlin.png" />
    <Resource Include="Resources\Images\LangLogo\php.png" />
    <Resource Include="Resources\Images\LangLogo\python.png" />
    <Resource Include="Resources\Images\LangLogo\ruby.png" />
    <Resource Include="Resources\Images\LangLogo\rust.png" />
    <Resource Include="Resources\Images\LangLogo\sql.png" />
    <Resource Include="Resources\Images\LangLogo\swift.png" />
    <Resource Include="Resources\Images\logo.png" />
  </ItemGroup>

</Project>
