<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CutCode.CrossPlatform.Controllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CutCode.CrossPlatform.Views.HomeView">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <controls:SearchBarControl  Grid.Column="0" 
                                        SearchCommand="{Binding SearchCommand}"
                                        IsSearched="{Binding IsSearched}" Margin="10,10,10,10"/>
            <!-- BackgroundColor="{Binding searchBarBackground}" -->
            <!--                     ButtonHoverColor="{Binding searchBarHoverColor}" -->
            <!--                     TextColor="{Binding searchBarTextColor}" Theme="{Binding Theme}" -->
        </Grid>

        <Grid Grid.Row="1" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Sort by" Foreground="{Binding searchBarTextColor}" 
                       FontSize="12" FontFamily="{StaticResource poppins_regular}"/>
                <ComboBox x:Name="sortCombobox" Grid.Row="1" Height="30" Width="150" Text="Sort by" Margin="5,5,15,5" BorderThickness="0"
                          Foreground="{Binding searchBarTextColor}"   FontFamily="{StaticResource poppins_regular}"
                            Background="{Binding comboboxBackgroundColor}"  SelectedIndex="{Binding sortby}"
                            IsDropDownOpen="false" Style="{StaticResource comboBoxStyle}" 
                          SelectedValue="{Binding CurrentSort1}" ItemsSource="{Binding Sorts}"
                          BorderBrush="{Binding comboboxHoverColor}">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Language" Foreground="{Binding searchBarTextColor}" 
                       FontSize="12" FontFamily="{StaticResource poppins_regular}"/>

                <ComboBox Grid.Row="1" Height="30" Width="150" Text="Languages" Margin="5,5,15,5" BorderThickness="0"
                          Foreground="{Binding searchBarTextColor}"   FontFamily="{StaticResource poppins_regular}"
                          Background="{Binding comboboxBackgroundColor}" SelectedIndex="0"
                          IsDropDownOpen="false" Style="{StaticResource comboBoxStyle}" 
                          SelectedValue="{Binding CurrentSort2}"
                          BorderBrush="{Binding comboboxHoverColor}" ItemsSource="{Binding AllLangs}">


                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </Grid>
        
        <Label Grid.Row="2" Margin="5,5,5,5" Content="{Binding emptyLabel}" Foreground="{Binding searchBarTextColor}" 
                   FontSize="13"  IsVisible="{Binding labelVis}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
