# CutCode

./: CODE_OF_CONDUCT.md  CutCode.sln  CutCode_linux_x64_installer.sh  LICENSE  README.md  contact.html  nuget.config
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: build--release-windows.yml  build-release-all.yml  build-release-linux.yml  build-release-mac.yml  build-release-windows.yml  build-windows.yml  release-drafter.yml
AvaloniaEdit/: AvaloniaEdit.csproj  TextEditor.cs
AvaloniaEdit/Editing/: TextArea.xaml
CutCode/: App.xaml  App.xaml.cs  BindableAvalonEditor.cs  Bootstrapper.cs  CodeViewModel.cs  CustomSearchBar.cs  CutCode.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingViewModel.cs  bootstrap.cs
CutCode.CrossPlatform/: App.axaml  App.axaml.cs  CutCode.CrossPlatform.csproj  Extensions.cs  Program.cs  ViewLocator.cs  nuget.config
CutCode.CrossPlatform/Controllers/: CustomComboBox.axaml  CustomComboBox.axaml.cs  CustomSearchBar.axaml  CustomSearchBar.axaml.cs  SearchBarControl.axaml  SearchBarControl.axaml.cs  WindowButtons.axaml  WindowButtons.axaml.cs
CutCode.CrossPlatform/Converters/: StringToFontFamily.cs  StringToGeometryConverter.cs
CutCode.CrossPlatform/DataBase/: CodeTable.cs  CodesTable.cs  DataBaseManager.cs
CutCode.CrossPlatform/Helpers/: BitmapAssetValueConverter.cs  ButtonExts.cs  Extensions.cs  IconPaths.cs  Languages.cs  StringToGeometryConverter.cs  SystemColorsConfig.cs  UpdateChecker.cs
CutCode.CrossPlatform/Interfaces/: IDataBase.cs  INotificationManager.cs  IPageService.cs  IThemeService.cs  ThemeService.cs
CutCode.CrossPlatform/Models/: CodeBoxModel.cs  ColorModel.cs  DevAboutModel.cs  PrefModel.cs  SideBarBtnModel.cs  TabItemModel.cs  ThemeButtonModel.cs
CutCode.CrossPlatform/Styles/: CustomButtonStyles.axaml  CustomScrollBarStyle.axaml  CustomScrollViewerStyle.axaml  CustomToolTip.axaml  ScrollBarStyles.axaml  TextBoxStyles.axaml
CutCode.CrossPlatform/ViewModels/: AddViewModel.cs  CodeBoxModel.cs  CodeCardViewModel.cs  CodeCellViewModel.cs  CodeViewModel.cs  DeveloperCardViewModel.cs  FavoritesViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PageBaseViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CutCode.CrossPlatform/Views/: AddView.axaml  CodeCardView.axaml  CodeCardView.axaml.cs  CodeCellView.axaml  CodeCellView.axaml.cs  CodeView.axaml  CodeView.axaml.cs  DeveloperCardView.axaml  FavoritesView.axaml  FavoritesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  SettingsView.axaml
CutCode.Mobile/CutCode.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CutCode.Mobile/CutCode.Mobile.Android/: CutCode.Mobile.Android.csproj  MainActivity.cs
CutCode.Mobile/CutCode.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CutCode.Mobile/CutCode.Mobile.Android/Resources/: Resource.designer.cs
CutCode.Mobile/CutCode.Mobile.iOS/: AppDelegate.cs  CutCode.Mobile.iOS.csproj  Info.plist  Main.cs
CutCode.Mobile/CutCode.Mobile.iOS/Properties/: AssemblyInfo.cs
CutCode.Mobile/CutCode.Mobile/Models/: Item.cs
CutCode.Mobile/CutCode.Mobile/Services/: IDataStore.cs  MockDataStore.cs
CutCode.Mobile/CutCode.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CutCode.MultiPlatform/: App.axaml  App.axaml.cs  CutCode.MultiPlatform.csproj  Program.cs  ViewLocator.cs
CutCode.MultiPlatform/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CutCode.MultiPlatform/Views/: MainWindow.axaml  MainWindow.axaml.cs
CutCode/Controllers/: BindableAvalonEditor.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CodeBoxControl.xaml  CodeBoxControl.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomTextEditor.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs
CutCode/DataBase/: ApiManager.cs  CodeTable.cs  DBManager.cs  DataBaseManager.cs  pref.json
CutCode/Helpers/: AppColors.cs  Bootstrapper.cs  ColorCon.cs  ColorToBrushConverter .cs  HighlightingDefinitionConverter.cs
CutCode/Interfaces/: IApiManager.cs  IDataBase.cs  INotificationManager.cs  IPageService.cs  IThemeService.cs
CutCode/Models/: CodeBoxModel.cs  NotificationModels.cs  PrefModel.cs  ShareApiModels.cs  SideBarBtnModel.cs  SyncBtnModel.cs  ThemeButtonModel.cs
CutCode/Themes/: Generic.xaml
CutCode/ViewModels/: AddViewModel.cs  AllViews.cs  CodeViewModel.cs  FavViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotificationDialogViewModel.cs  SettingViewModel.cs  ShareViewModel.cs
CutCode/Views/: AddPage.xaml  AddPage.xaml.cs  AddView.xaml  AddView.xaml.cs  CodeView.xaml  CodeView.xaml.cs  FavPage.xaml  FavPage.xaml.cs  FavView.xaml  FavView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDialogView.xaml  NotificationDialogView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShareView.xaml  ShareView.xaml.cs
CutCodeAPI/: update_API.py
CutCodeWebsite/: download.html  index.html  readme.md
ICSharpCode.AvalonEdit/: TextEditor.xaml
MyStyletProject/: App.xaml  App.xaml.cs  Bootstrapper.cs  MyStyletProject.csproj  TestInterface.cs
MyStyletProject/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Todo/: App.axaml  App.axaml.cs  Program.cs  Todo.csproj  ViewLocator.cs
Todo/Models/: TodoItem.cs
Todo/Services/: Database.cs
Todo/ViewModels/: MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
Todo/Views/: MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Website2/: index.html  readme.md
mmm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
mmm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
mmm/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: CutCode.sln
src/CutCode.CrossPlatform/: App.axaml  App.axaml.cs  CutCode.CrossPlatform.csproj  Program.cs
src/CutCode.CrossPlatform/Models/: CodeModel.cs  (+6 more)
(+78 files in other folders)
