<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishReadyToRun>True</PublishReadyToRun>
    <Company>CutCode</Company>
    <Product>CutCode</Product>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <StartupObject>CutCode.CrossPlatform.Program</StartupObject>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>CutCode</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>CutCode</CFBundleDisplayName>
    <CFBundleIdentifier>com.cutcode</CFBundleIdentifier>
    <CFBundleVersion>3.0.0</CFBundleVersion>
    <CFBundleShortVersionString>3.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>CutCode</CFBundleExecutable>
    <CFBundleIconFile>/Assets/logo.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DataBase" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Images\Icons\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0017745-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0017745-beta" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0017745-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0017745-beta" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NotificationView.axaml.cs">
      <DependentUpon>NotificationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
